{
  "name": "@xss392795158/myserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "test-cov": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --timeout=500000 --recursive test/test.js --bail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "jquery": "^3.4.1"
  },
  "browser": {
    "child_process": false
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.1.0",
    "fs": "0.0.1-security",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^6.1.4",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2",
    "ts-loader": "^6.0.4",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.7.0"
  }
}
